# API configuration
API_URL=http://localhost:5000

# Database configuration
DB_USER=your_database_username
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=5432

# JWT configuration
JWT_SECRET=your_jwt_secret_key